<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .example {
                color: #006591
            }
            .example2 {
                background-color: #f2f4f3;
                text-align: center;
            }
            a {
                color: #a1d2c3!important; 
            }
            section {
                background-color: #006591;
                text-align: center;
                color: #f2f4f3;
                padding: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .container a {
                color: #93a3b1;
            }
            p {
                font-size: 14px;
            }
            nav {
                color: #36454f;
                text-align: right;
                text-shadow: #93a3b1;
            }
        </style>

        <title>Test Page to Practice CSS</title>

        <nav>
            <a href="index.html">Home</a>
            <a href="tags.html">Tags</a>
            <a href="nested.html">Nested</a>
            <a href="media.html">Media</a>
        </nav>
    </head>

<body>
    <header>
        <h1 class="example" style="text-align: center;">This is the Main Header for my page. </h1>
    </header>

    <h3 class="example example2">I'm using this page to practice and learn more about CSS.</h3>

    <section class="container">
        <p>This is my first paragraph.</p>
        <a href="#">This is my first link.</a>
    </section>

    
    <section>
        <p>This is my first paragraph.</p>
        <a href="#">This is my first link.</a>
    </section>
</body>
</html>