<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Masterclass Tags</title>

        <link rel="stylesheet" href="style.css">

        <style>
            ul {
                text-align: justify;
                padding-left: 25%;
                padding-right: 25%

            }
            ol {
                text-align: left;
            }
            a {
                color: #f2f4f3;
            }
            section {
                padding-left: 100px;
                padding-right: 100px;
                padding-top: 50px;
                padding-bottom: 50px;
            }
            div {
                margin-top: 30px;
                margin-bottom: 30px;
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="tags.html">Tags</a>
        <a href="nested.html">Nested</a>
        <a href="media.html">Media</a>
    </nav>

    <header>
        <h1><Masterclass Media></h1>
    </header>

    <section>
        <img src="https://uploads-ssl.webflow.com/60ac057e36634dca6ee0bbbd/610f56fa770a9b44d1940e33_bigstock-Portrait-of-happy-senior-woman-324970966-p-1080.jpeg" width="100%">
    </section>

    <section>
        <h2>Introduction</h2>
        <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/527614677?h=4409fbfdda&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Masterclass Introduction"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    </section>

    <section>
        <div>
            <h3>Watch the Lessons:</h3>
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/527405840?h=4ad254f2ee&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lesson 1: Original Medicare"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/527406238?h=59818f7088&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lesson 2: Supplemental Coverage"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/527406557?h=c8457b08bc&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="Lesson 3: Medicare Advantage Plan Specifics"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
        </div>
    </section>

    <section>
        <iframe src="https://anchor.fm/lumisadvisory/embed/episodes/Were-Baaaaaaaackk-e16qsrc/a-a6fvh1p" height="102px" width="400px" frameborder="0" scrolling="no"></iframe>
    </section>

    <footer>
        &#169 2022 Lumis Advisory, LLC
    </footer>

</body>
</html>