<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Masterclass Nested</title>
        <style>
            body {
                background-color:#36454f;
                color: #f2f4f3;
                text-align: center;
                padding-left: 100px;
                padding-right: 100px;
            }
            h2 {
                color: #a1d2ce
            }
            h3 {
                color: #93a3b1
            }
            ul {
                text-align: justify;
                padding-left: 25%;
                padding-right: 25%

            }
            ol {
                text-align: left;
            }
            nav {
                color: #f2f4f3;
            }
            a {
                color: #006591
            }
        </style>
    </head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="tags.html">Tags</a>
        <a href="nested.html">Nested</a>
        <a href="media.html">Media</a>
    </nav>

    <header>
        <h1>Masterclass Nested</h1>
    </header>

    <div>
        <ul>
            <li><a href="https://vimeo.com/527405840" style="color:#f2f4f3;">What Original Medicare is and how it works.</a></li>
            <li><a href="https://vimeo.com/527406238" style="color:#f2f4f3;">The types of Supplemental Coverage available to you.</a></li>
            <li><a href="https://vimeo.com/527406557" style="color:#f2f4f3;">Specifics about Medicare Advantage Plans</a></li>
            <li><a href="https://vimeo.com/527406939" style="color:#f2f4f3;">Details of Medicare Part D Prescription Drug Coverage</a></li>
            <li><a href="https://vimeo.com/527407427" style="color:#f2f4f3;">When you are able to Enroll or Change Plans.</a></li>
            <li><a href="https://vimeo.com/527407705" style="color:#f2f4f3;">What you need to do to prepare for your transition to Medicare:</a>
                <ol>
                    <li>Do you need to sign up for Part B? Or will it be automatic for you?</li>
                    <li>Do you need a Supplemental Policy, and how do you narrow down your options?</li>
                    <li>How an agent can assist you and be an invaluable asset to your Medicare experience.</li>
                    <li>What you can expect in the years to come after your transition.</li>
                </ol>
            </li>
        </ul>
    </div>

    <footer>
        <p>&copy 2022 Lumis Advisory,LLC. All rights reserved.</p>
    </footer>

</body>
</html>